<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Truyện Tranh & Người Dùng</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar bg-light border-end">
        <h3 class="text-center">Admin Panel</h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#comic-management" data-bs-toggle="tab"><i class="bi bi-book"></i> Quản Lý Truyện</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#user-management" data-bs-toggle="tab"><i class="bi bi-person"></i> Quản Lý Người Dùng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="alert('Đã đăng xuất!')"><i class="bi bi-box-arrow-right"></i> Đăng Xuất</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="tab-content">
            <!-- Quản Lý Truyện Tranh -->
            <div class="tab-pane fade show active" id="comic-management">
                <h2>Quản Lý Truyện Tranh</h2>
                
                <!-- Nút thêm truyện -->
                <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addComicModal">
                    <i class="bi bi-plus"></i> Thêm Truyện Mới
                </button>

                <!-- Bảng danh sách truyện -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Truyện</th>
                                <th>Tác Giả</th>
                                <th>Thể Loại</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="comicTableBody">
                            <tr>
                                <td>1</td>
                                <td>Truyện Mẫu 1</td>
                                <td>Tác Giả A</td>
                                <td>Hành Động</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="deleteComic(this)"><i class="bi bi-trash"></i> Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Truyện Mẫu 2</td>
                                <td>Tác Giả B</td>
                                <td>Hài Hước</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="deleteComic(this)"><i class="bi bi-trash"></i> Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quản Lý Người Dùng -->
            <div class="tab-pane fade" id="user-management">
                <h2>Quản Lý Người Dùng</h2>
                
                <!-- Nút thêm người dùng -->
                <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="bi bi-plus"></i> Thêm Người Dùng
                </button>

                <!-- Bảng danh sách người dùng -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Người Dùng</th>
                                <th>Email</th>
                                <th>Ngày Đăng Ký</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr>
                                <td>1</td>
                                <td>user1</td>
                                <td>user1@example.com</td>
                                <td>2025-03-18</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(this)"><i class="bi bi-trash"></i> Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user2</td>
                                <td>user2@example.com</td>
                                <td>2025-03-17</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(this)"><i class="bi bi-trash"></i> Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Truyện -->
    <div class="modal fade" id="addComicModal" tabindex="-1" aria-labelledby="addComicModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addComicModalLabel">Thêm Truyện Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addComicForm">
                        <div class="mb-3">
                            <label for="comicTitle" class="form-label">Tên Truyện</label>
                            <input type="text" class="form-control" id="comicTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="comicAuthor" class="form-label">Tác Giả</label>
                            <input type="text" class="form-control" id="comicAuthor" required>
                        </div>
                        <div class="mb-3">
                            <label for="comicGenre" class="form-label">Thể Loại</label>
                            <input type="text" class="form-control" id="comicGenre" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Người Dùng -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Thêm Người Dùng Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Tên Người Dùng</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Xóa truyện
        function deleteComic(button) {
            if (confirm('Bạn có chắc chắn muốn xóa truyện này?')) {
                button.closest('tr').remove();
            }
        }

        // Xóa người dùng
        function deleteUser(button) {
            if (confirm('Bạn có chắc chắn muốn xóa người dùng này?')) {
                button.closest('tr').remove();
            }
        }

        // Thêm truyện
        document.getElementById('addComicForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const title = document.getElementById('comicTitle').value;
            const author = document.getElementById('comicAuthor').value;
            const genre = document.getElementById('comicGenre').value;
            const tableBody = document.getElementById('comicTableBody');
            const newId = tableBody.children.length + 1;

            const newRow = `
                <tr>
                    <td>${newId}</td>
                    <td>${title}</td>
                    <td>${author}</td>
                    <td>${genre}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteComic(this)"><i class="bi bi-trash"></i> Xóa</button>
                    </td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('beforeend', newRow);
            this.reset();
            bootstrap.Modal.getInstance(document.getElementById('addComicModal')).hide();
        });

        // Thêm người dùng
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const tableBody = document.getElementById('userTableBody');
            const newId = tableBody.children.length + 1;
            const date = new Date().toISOString().split('T')[0];

            const newRow = `
                <tr>
                    <td>${newId}</td>
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>${date}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(this)"><i class="bi bi-trash"></i> Xóa</button>
                    </td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('beforeend', newRow);
            this.reset();
            bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
        });
    </script>
</body>
</html>