DB_HOST=MSI  # Hoặc địa chỉ server SQL Server (ví dụ: 127.0.0.1 hoặc tên server)
DB_USER=sa  # Username của SQL Server (thường là 'sa' hoặc tài khoản bạn tạo)
DB_PASSWORD=12345  # Mật khẩu của tài khoản SQL Server
DB_NAME=MangaDB  # Tên database bạn đã tạo
PORT=3000